{
  "name": "rpgo",
  "version": "2.0.1",
  "description": "## Usage Use `rpgo -target=https://jurekbarth.de` and open `https://localhost:9001`",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "rpgo": "bin/rpgo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurekbarth/rpgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jurekbarth/rpgo/issues"
  },
  "homepage": "https://github.com/jurekbarth/rpgo#readme",
  "dependencies": {
    "go-library": "0.0.10"
  }
}
